---
entries:
- id:   Big_Bother
  name: Big Bother
  type: software
  required: true
  url: file:/run/current-system/sw/share/calamares/branding/bigbother/TOS
  expand: true
- id:       Microsoft_Edge
  name:     Microsoft Edge
  vendor:   Microsoft Corporation
  type:     software
  url:      https://privacy.microsoft.com/en-us/privacystatement
  required: true